spring.datasource.url=jdbc:mysql://localhost:3306/air_venture
spring.datasource.username=root
spring.datasource.password=Eleandil.1984


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

