spring.datasource.url=jdbc:mysql://air-venture-db:3306/air-venture-db
spring.datasource.username=root
spring.datasource.password=95832100


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

