<<<<<<< creating_environment_file
##spring.datasource.url=jdbc:mysql://localhost:3306/air_venture
spring.datasource.url=${SPRING_DOCKER_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
=======
spring.datasource.url=jdbc:mysql://air-venture-db:3306/air-venture-db
spring.datasource.username=root
spring.datasource.password=95832100
>>>>>>> dev


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

